<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0F6EC7AF-BF1E-3FE7-1D6B-BFCD50CF1C97" name="UPUST ODDZIALU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1138C8A8-D950-126A-44EB-3A0F3D658A2B" name="MARKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FEDE066-CBD6-8A45-E1CF-455F575C4514" name="UBEZPIECZYCIEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="206C0561-1D8F-899C-1D87-D22F867FDB5F" name="UBEZPIECZENIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21395BF1-7743-5035-9770-EB6D3AC56319" name="KLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A1D2548-D482-A208-686A-E1CD1EAA70D0" name="RODZAJ PLATNOSCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A07F5FA-C541-B2CA-51F1-B27EC434602B" name="KLASA WYPOSAZENIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F2EB2AB-9A0B-E58E-AEF9-F54C9B88E022" name="SAMOCHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="548E5812-32F0-ED5C-2A7D-AA64D92EA66F" name="SPRZEDAWCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58985A65-6811-7A1D-5FE8-D0F1A9603B95" name="PAKIET DODATKOWY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D131876-9966-3DE1-FD66-D6E8A72E7151" name="SILNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67A3B926-CA2A-9F41-7A1E-A716EE1E1A2E" name="WYBRANE DODATKI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69500B42-7749-1E5A-15D9-C2D494B676C6" name="PLATNOSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E1C0356-BF4B-C45F-34D7-01D77390D713" name="STATUS PLATNOSCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7855A8CD-822C-580A-BFE0-DE26747D4181" name="UPUST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B47DDFE-2D12-853F-96E0-78E5676BD59C" name="USLUGI DODATKOWE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="903A72EA-9868-DE57-7557-C632A20B4476" name="STATUS ZAMOWIENIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B53A9B9-8CA4-36F9-26D1-439E7232A546" name="KOLOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACBE45AF-6156-CF23-793C-380BD3839B6B" name="STAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCB6FE65-EAB5-92AE-2ACD-2251E7AB7B68" name="STANOWISKO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC25D90D-3175-B435-D3D9-C8B27ECE417D" name="ADRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6585F52-7097-CC8D-338C-EB2E8BBDB0F5" name="ODDZIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E281B6E2-5802-DB30-A4F6-FD2338F100EA" name="LICZBA DRZWI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E33CA8BA-E6A2-7303-C645-A4AEC26E0243" name="ZAMOWIENIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5F218F8-1413-6B9A-A805-05663FCBF2FA" name="PAKIET PODSTAWOWY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9196159-84E6-6056-8161-2ABBF3266F1D" name="WYPOSAZENIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC2F32E4-8EAC-AD99-06B0-4D5B41B3574F" name="MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0926EF73-41EB-3B04-2ECC-8AFE4D7F5C99" name="ZAMOWIENIE_UBEZPIECZENIE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="206C0561-1D8F-899C-1D87-D22F867FDB5F" propertyTargetId="E33CA8BA-E6A2-7303-C645-A4AEC26E0243"/>
   <object objectType="Relation" objectID="188E2778-C50F-3D4E-CC7C-05FC69D2725F" name="KLASA_WYPOSAZENIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="4A07F5FA-C541-B2CA-51F1-B27EC434602B" propertyTargetId="E5F218F8-1413-6B9A-A805-05663FCBF2FA"/>
   <object objectType="Relation" objectID="19A34B0A-44A8-FE8A-C4C0-EAF77714CF3C" name="PLATNOSC_STATUS_PLATNOSCI_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="6E1C0356-BF4B-C45F-34D7-01D77390D713" propertyTargetId="69500B42-7749-1E5A-15D9-C2D494B676C6"/>
   <object objectType="Relation" objectID="36C56571-AF2D-31BD-1B25-C9166230F26F" name="SAMOCHOD_ZAMOWIENIE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="E33CA8BA-E6A2-7303-C645-A4AEC26E0243" propertyTargetId="4F2EB2AB-9A0B-E58E-AEF9-F54C9B88E022"/>
   <object objectType="Relation" objectID="3DE3BE31-8481-B957-DAAC-58361DCE2673" name="ZAMOWIENIE_SPRZEDAWCA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="548E5812-32F0-ED5C-2A7D-AA64D92EA66F" propertyTargetId="E33CA8BA-E6A2-7303-C645-A4AEC26E0243"/>
   <object objectType="Relation" objectID="551A9AE7-F04E-A1A7-9335-CBA45877D22F" name="KLIENT_ADRES_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="CC25D90D-3175-B435-D3D9-C8B27ECE417D" propertyTargetId="21395BF1-7743-5035-9770-EB6D3AC56319"/>
   <object objectType="Relation" objectID="57F3D724-469D-82D0-86C2-D12CEF2E196A" name="MODEL_KLASA_WYPOSAZENIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="4A07F5FA-C541-B2CA-51F1-B27EC434602B" propertyTargetId="FC2F32E4-8EAC-AD99-06B0-4D5B41B3574F"/>
   <object objectType="Relation" objectID="58ED1EB0-F480-DCF8-BC0D-68895CFFDFF6" name="WYBRANE_USLUGI_DODATKOWE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="7B47DDFE-2D12-853F-96E0-78E5676BD59C" propertyTargetId="67A3B926-CA2A-9F41-7A1E-A716EE1E1A2E"/>
   <object objectType="Relation" objectID="59230DFF-0585-07B9-7CD8-0CC34AF823EE" name="SPRZEDAWCA_ODDZIAL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="D6585F52-7097-CC8D-338C-EB2E8BBDB0F5" propertyTargetId="548E5812-32F0-ED5C-2A7D-AA64D92EA66F"/>
   <object objectType="Relation" objectID="5E4460E1-0C26-D55C-6146-331E9F8FE66C" name="ZAMOWIENIE_KLIENT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="21395BF1-7743-5035-9770-EB6D3AC56319" propertyTargetId="E33CA8BA-E6A2-7303-C645-A4AEC26E0243"/>
   <object objectType="Relation" objectID="67CA57B7-F0E9-0B3A-40CD-95C0023E66A7" name="UBEZPIECZENIE_UBEZPIECZY_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="1FEDE066-CBD6-8A45-E1CF-455F575C4514" propertyTargetId="206C0561-1D8F-899C-1D87-D22F867FDB5F"/>
   <object objectType="Relation" objectID="6C605457-5FD1-552F-ECD4-98E3FED3EFE8" name="SAMOCHOD_MODEL_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="FC2F32E4-8EAC-AD99-06B0-4D5B41B3574F" propertyTargetId="4F2EB2AB-9A0B-E58E-AEF9-F54C9B88E022"/>
   <object objectType="Relation" objectID="85B3CEEE-4178-544D-0ED7-8608B910E2C3" name="PLATNOSC_RODZAJ_PLATNOSCI_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="2A1D2548-D482-A208-686A-E1CD1EAA70D0" propertyTargetId="69500B42-7749-1E5A-15D9-C2D494B676C6"/>
   <object objectType="Relation" objectID="929DD5AD-D7C6-F6B5-7251-0DA312FADFAA" name="SAMOCHOD_SILNIK_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="5D131876-9966-3DE1-FD66-D6E8A72E7151" propertyTargetId="4F2EB2AB-9A0B-E58E-AEF9-F54C9B88E022"/>
   <object objectType="Relation" objectID="99DF1C46-DCE7-AF95-4B49-F4B15EA341DE" name="PLATNOSC_ZAMOWIENIE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="E33CA8BA-E6A2-7303-C645-A4AEC26E0243" propertyTargetId="69500B42-7749-1E5A-15D9-C2D494B676C6"/>
   <object objectType="Relation" objectID="9E521607-3294-B5CE-832A-5000CAAA1B4F" name="PODSTAWOWE_WYPOSAZENIE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="E9196159-84E6-6056-8161-2ABBF3266F1D" propertyTargetId="E5F218F8-1413-6B9A-A805-05663FCBF2FA"/>
   <object objectType="Relation" objectID="A47E1004-A26A-46DF-8576-804A3D33A1B6" name="WYBRANE_UPUSTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="D6585F52-7097-CC8D-338C-EB2E8BBDB0F5" propertyTargetId="0F6EC7AF-BF1E-3FE7-1D6B-BFCD50CF1C97"/>
   <object objectType="Relation" objectID="C91413E7-714B-83DA-6103-AFC6770AEFDD" name="SAMOCHOD_STAN_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="ACBE45AF-6156-CF23-793C-380BD3839B6B" propertyTargetId="4F2EB2AB-9A0B-E58E-AEF9-F54C9B88E022"/>
   <object objectType="Relation" objectID="CF366C6A-B3C7-8E57-5012-70B61BF4075B" name="SAMOCHOD_KOLOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="9B53A9B9-8CA4-36F9-26D1-439E7232A546" propertyTargetId="4F2EB2AB-9A0B-E58E-AEF9-F54C9B88E022"/>
   <object objectType="Relation" objectID="CFC38296-0588-3BBC-10FA-43C3BFAF3F7C" name="WYBRANE_DODATKI_ZAMOWIENIE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="E33CA8BA-E6A2-7303-C645-A4AEC26E0243" propertyTargetId="67A3B926-CA2A-9F41-7A1E-A716EE1E1A2E"/>
   <object objectType="Relation" objectID="E32A6B9A-E988-92F3-9320-E36A9EBA8217" name="SPRZEDAWCA_STANOWISKO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="BCB6FE65-EAB5-92AE-2ACD-2251E7AB7B68" propertyTargetId="548E5812-32F0-ED5C-2A7D-AA64D92EA66F"/>
   <object objectType="Relation" objectID="EF14AC5D-AD62-B962-C4FE-1A42698D96C6" name="PLATNOSC_KLIENT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="21395BF1-7743-5035-9770-EB6D3AC56319" propertyTargetId="69500B42-7749-1E5A-15D9-C2D494B676C6"/>
   <object objectType="Relation" objectID="F2FEC1E5-D713-ADB0-FC7B-7D95CE6E9715" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="4F2EB2AB-9A0B-E58E-AEF9-F54C9B88E022" propertyTargetId="58985A65-6811-7A1D-5FE8-D0F1A9603B95"/>
   <object objectType="Relation" objectID="F6BD526C-8939-BEBE-CA7A-DC9630003292" name="STATUS_ZAMOWIENIA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="903A72EA-9868-DE57-7557-C632A20B4476" propertyTargetId="E33CA8BA-E6A2-7303-C645-A4AEC26E0243"/>
   <object objectType="Relation" objectID="F6CA4E6B-6944-54FB-4C78-B5A4C98F35D7" name="SAMOCHOD_LICZBA_DRZWI_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="E281B6E2-5802-DB30-A4F6-FD2338F100EA" propertyTargetId="4F2EB2AB-9A0B-E58E-AEF9-F54C9B88E022"/>
   <object objectType="Relation" objectID="F7693BEA-9CA3-B40F-C9D6-2AA4416ACAC3" name="MODEL_MARKA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="1138C8A8-D950-126A-44EB-3A0F3D658A2B" propertyTargetId="FC2F32E4-8EAC-AD99-06B0-4D5B41B3574F"/>
   <object objectType="Relation" objectID="FED55470-3B96-2947-9E7A-B04873116290" name="DOSTEPNE_UPUSTY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="12A7C36E-7657-6A65-F3C6-FE0E3F49452F" propertySourceId="7855A8CD-822C-580A-BFE0-DE26747D4181" propertyTargetId="0F6EC7AF-BF1E-3FE7-1D6B-BFCD50CF1C97"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>