<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="00654D03-7142-325D-7EC9-0903B2B6D7F9" name="KOLOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07700824-3210-D02E-6D19-66C7FF82B0EF" name="KLASA_WYPOSAZENIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E62DE5B-3D5D-3A86-B26C-0D2173CB911D" name="STATUS_PLATNOSCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1367AC9C-29FD-2F90-A567-DCA9EF4C016D" name="WYPOSAZENIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="153497AD-6F46-1DBA-B8CD-7389606B7851" name="ZAMOWIENIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18D7D44B-87F9-C72B-FD44-40E5D86C9F37" name="PLATNOSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A61C310-EC0D-FEA6-249F-BE7A4E2232AA" name="PAKIET_DODATKOWY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C72AE78-E84A-432F-DFAA-15D1D010DBB1" name="UPUST_ODDZIALU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="577D28F5-5214-8CE3-D992-C3D04FB6E4C7" name="MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A0D6B8E-98D9-D8FF-1219-7CB2777C13FD" name="STANOWISKO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E2C9BA2-99C8-951A-66F9-6331A53189C7" name="USLUGI_DODATKOWE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8094091B-6AF6-226A-A0CC-108E9148BD0A" name="ADRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83A9BBB9-9D76-E268-EC70-4DBA1640A7DD" name="SILNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83C8E281-7C93-F5AB-EDC2-6C9DFB2FF5FD" name="MARKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACA066B7-88A5-B094-3141-DBABA7355175" name="UBEZPIECZYCIEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF1622EE-27C3-3579-DF49-534F2887B3DD" name="UPUST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFC85D91-C8EF-E42E-2938-308571C3DCF7" name="PAKIET_PODSTAWOWY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAC037F4-2DBC-285A-7094-E5C2F145D798" name="KLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5C61E60-7ECA-2E33-5038-A7C2229B023D" name="ODDZIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8F50AFA-7E21-87D3-AC4A-3C3859C47717" name="SPRZEDAWCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3BF890E-BC43-0AFE-E10F-B0F35671016B" name="UBEZPIECZENIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAFD4A5E-722A-9E6E-B6BF-69B464901F10" name="SAMOCHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB075D1F-26B7-87E6-7105-5C01EEA0E008" name="STATUS_ZAMOWIENIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE91A6AD-4A36-A84F-6D39-953D9D0CC585" name="WYBRANE_PAKIETY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8E5A833-6670-B45D-6077-23921D033318" name="RODZAJ_PLATNOSCI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBF7BEFA-37BD-434E-2D76-138952F4376C" name="WYBRANE_USLUGI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01575044-EA81-8FB1-3DD3-846D89F4A19D" name="SAMOCHOD_ZAMOWIENIE_FK" containerID="EAFD4A5E-722A-9E6E-B6BF-69B464901F10" refContainerID="153497AD-6F46-1DBA-B8CD-7389606B7851" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="153497AD-6F46-1DBA-B8CD-7389606B7851" propertyTargetId="EAFD4A5E-722A-9E6E-B6BF-69B464901F10"/>
   <object objectType="FKIndexAssociation" objectID="068724BC-8AE8-FFC1-5CDA-58DC5FD06B45" name="ZAMOWIENIE_SPRZEDAWCA_FK" containerID="153497AD-6F46-1DBA-B8CD-7389606B7851" refContainerID="D8F50AFA-7E21-87D3-AC4A-3C3859C47717" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="D8F50AFA-7E21-87D3-AC4A-3C3859C47717" propertyTargetId="153497AD-6F46-1DBA-B8CD-7389606B7851"/>
   <object objectType="FKIndexAssociation" objectID="1D571FC3-41AE-9E74-A958-75C732841524" name="STATUS_ZAMOWIENIA_FK" containerID="153497AD-6F46-1DBA-B8CD-7389606B7851" refContainerID="EB075D1F-26B7-87E6-7105-5C01EEA0E008" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="EB075D1F-26B7-87E6-7105-5C01EEA0E008" propertyTargetId="153497AD-6F46-1DBA-B8CD-7389606B7851"/>
   <object objectType="FKIndexAssociation" objectID="212DCD12-ECDE-BCEB-9EAA-F198B93253C0" name="SAMOCHOD_KOLOR_FK" containerID="EAFD4A5E-722A-9E6E-B6BF-69B464901F10" refContainerID="00654D03-7142-325D-7EC9-0903B2B6D7F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="00654D03-7142-325D-7EC9-0903B2B6D7F9" propertyTargetId="EAFD4A5E-722A-9E6E-B6BF-69B464901F10"/>
   <object objectType="FKIndexAssociation" objectID="2D4BF380-E5DE-8B28-BC0C-A36C0FC5222D" name="PLATNOSC_KLIENT_FK" containerID="18D7D44B-87F9-C72B-FD44-40E5D86C9F37" refContainerID="BAC037F4-2DBC-285A-7094-E5C2F145D798" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="BAC037F4-2DBC-285A-7094-E5C2F145D798" propertyTargetId="18D7D44B-87F9-C72B-FD44-40E5D86C9F37"/>
   <object objectType="FKIndexAssociation" objectID="37F93EC3-5498-65CC-040F-64018199FA6F" name="UPUST_ODDZIALU_UPUST_FK" containerID="3C72AE78-E84A-432F-DFAA-15D1D010DBB1" refContainerID="AF1622EE-27C3-3579-DF49-534F2887B3DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="AF1622EE-27C3-3579-DF49-534F2887B3DD" propertyTargetId="3C72AE78-E84A-432F-DFAA-15D1D010DBB1"/>
   <object objectType="FKIndexAssociation" objectID="3DF90004-86B6-F5D7-7BDD-1FE5999B0C1F" name="PODSTAWOWE_WYPOSAZENIE_FKv2" containerID="AFC85D91-C8EF-E42E-2938-308571C3DCF7" refContainerID="07700824-3210-D02E-6D19-66C7FF82B0EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="07700824-3210-D02E-6D19-66C7FF82B0EF" propertyTargetId="AFC85D91-C8EF-E42E-2938-308571C3DCF7"/>
   <object objectType="FKIndexAssociation" objectID="4CEFC91F-C25D-A118-2E5D-CD9436CBA726" name="PLATNOSC_STATUS_PLATNOSCI_FK" containerID="18D7D44B-87F9-C72B-FD44-40E5D86C9F37" refContainerID="0E62DE5B-3D5D-3A86-B26C-0D2173CB911D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="0E62DE5B-3D5D-3A86-B26C-0D2173CB911D" propertyTargetId="18D7D44B-87F9-C72B-FD44-40E5D86C9F37"/>
   <object objectType="FKIndexAssociation" objectID="50D18EE8-6AAA-A545-A0BF-C1F1BD9D63A0" name="UPUST_ODDZIALU_ODDZIAL_FK" containerID="3C72AE78-E84A-432F-DFAA-15D1D010DBB1" refContainerID="D5C61E60-7ECA-2E33-5038-A7C2229B023D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="D5C61E60-7ECA-2E33-5038-A7C2229B023D" propertyTargetId="3C72AE78-E84A-432F-DFAA-15D1D010DBB1"/>
   <object objectType="FKIndexAssociation" objectID="683A64B2-2A7D-EE3E-9815-54105413BFC8" name="WYBRANE_DODATKI_ZAMOWIENIE_FK" containerID="FBF7BEFA-37BD-434E-2D76-138952F4376C" refContainerID="153497AD-6F46-1DBA-B8CD-7389606B7851" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="153497AD-6F46-1DBA-B8CD-7389606B7851" propertyTargetId="FBF7BEFA-37BD-434E-2D76-138952F4376C"/>
   <object objectType="FKIndexAssociation" objectID="6BCA5914-B5FF-9C2C-4FAC-7749CDB90216" name="SAMOCHOD_SILNIK_FK" containerID="EAFD4A5E-722A-9E6E-B6BF-69B464901F10" refContainerID="83A9BBB9-9D76-E268-EC70-4DBA1640A7DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="83A9BBB9-9D76-E268-EC70-4DBA1640A7DD" propertyTargetId="EAFD4A5E-722A-9E6E-B6BF-69B464901F10"/>
   <object objectType="FKIndexAssociation" objectID="78FE4BF9-D20A-61C3-1448-9E730E1A5299" name="ZAMOWIENIE_UBEZPIECZENIE_FK" containerID="153497AD-6F46-1DBA-B8CD-7389606B7851" refContainerID="E3BF890E-BC43-0AFE-E10F-B0F35671016B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="E3BF890E-BC43-0AFE-E10F-B0F35671016B" propertyTargetId="153497AD-6F46-1DBA-B8CD-7389606B7851"/>
   <object objectType="FKIndexAssociation" objectID="83271F13-69F1-6074-D942-4ED29723C4C7" name="SAMOCHOD_MODEL_FK" containerID="EAFD4A5E-722A-9E6E-B6BF-69B464901F10" refContainerID="577D28F5-5214-8CE3-D992-C3D04FB6E4C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="577D28F5-5214-8CE3-D992-C3D04FB6E4C7" propertyTargetId="EAFD4A5E-722A-9E6E-B6BF-69B464901F10"/>
   <object objectType="FKIndexAssociation" objectID="835B480E-B513-3ADD-D714-38EE8DC08002" name="SPRZEDAWCA_ODDZIAL_FK" containerID="D8F50AFA-7E21-87D3-AC4A-3C3859C47717" refContainerID="D5C61E60-7ECA-2E33-5038-A7C2229B023D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="D5C61E60-7ECA-2E33-5038-A7C2229B023D" propertyTargetId="D8F50AFA-7E21-87D3-AC4A-3C3859C47717"/>
   <object objectType="FKIndexAssociation" objectID="8647AFDD-DE6A-9906-99D0-FEC5E68441F6" name="ZAMOWIENIE_KLIENT_FK" containerID="153497AD-6F46-1DBA-B8CD-7389606B7851" refContainerID="BAC037F4-2DBC-285A-7094-E5C2F145D798" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="BAC037F4-2DBC-285A-7094-E5C2F145D798" propertyTargetId="153497AD-6F46-1DBA-B8CD-7389606B7851"/>
   <object objectType="FKIndexAssociation" objectID="88955342-C978-DAFC-C3CE-885C40D32801" name="PAKIET_SAMOCHODU" containerID="EE91A6AD-4A36-A84F-6D39-953D9D0CC585" refContainerID="EAFD4A5E-722A-9E6E-B6BF-69B464901F10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="EAFD4A5E-722A-9E6E-B6BF-69B464901F10" propertyTargetId="EE91A6AD-4A36-A84F-6D39-953D9D0CC585"/>
   <object objectType="FKIndexAssociation" objectID="8E4A661C-D3D3-8C34-CEFE-153DF418B3A9" name="SPRZEDAWCA_STANOWISKO_FK" containerID="D8F50AFA-7E21-87D3-AC4A-3C3859C47717" refContainerID="6A0D6B8E-98D9-D8FF-1219-7CB2777C13FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="6A0D6B8E-98D9-D8FF-1219-7CB2777C13FD" propertyTargetId="D8F50AFA-7E21-87D3-AC4A-3C3859C47717"/>
   <object objectType="FKIndexAssociation" objectID="9E4A84DA-00CA-CA6B-C79D-93191DEF547F" name="MODEL_MARKA_FK" containerID="577D28F5-5214-8CE3-D992-C3D04FB6E4C7" refContainerID="83C8E281-7C93-F5AB-EDC2-6C9DFB2FF5FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="83C8E281-7C93-F5AB-EDC2-6C9DFB2FF5FD" propertyTargetId="577D28F5-5214-8CE3-D992-C3D04FB6E4C7"/>
   <object objectType="FKIndexAssociation" objectID="AAD52496-B2E8-075E-678F-413E48104DF0" name="UBEZPIECZYCIEL_FK" containerID="E3BF890E-BC43-0AFE-E10F-B0F35671016B" refContainerID="ACA066B7-88A5-B094-3141-DBABA7355175" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="ACA066B7-88A5-B094-3141-DBABA7355175" propertyTargetId="E3BF890E-BC43-0AFE-E10F-B0F35671016B"/>
   <object objectType="FKIndexAssociation" objectID="AD8E9601-2F76-6AD1-5093-512A16110D63" name="PLATNOSC_ZAMOWIENIE_FK" containerID="18D7D44B-87F9-C72B-FD44-40E5D86C9F37" refContainerID="153497AD-6F46-1DBA-B8CD-7389606B7851" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="153497AD-6F46-1DBA-B8CD-7389606B7851" propertyTargetId="18D7D44B-87F9-C72B-FD44-40E5D86C9F37"/>
   <object objectType="FKIndexAssociation" objectID="C3243BF8-0FDF-5B59-1062-693F4C00143C" name="PODSTAWOWE_WYPOSAZENIE_FK" containerID="AFC85D91-C8EF-E42E-2938-308571C3DCF7" refContainerID="1367AC9C-29FD-2F90-A567-DCA9EF4C016D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="1367AC9C-29FD-2F90-A567-DCA9EF4C016D" propertyTargetId="AFC85D91-C8EF-E42E-2938-308571C3DCF7"/>
   <object objectType="FKIndexAssociation" objectID="CACC2840-E87B-A309-E27B-221CF9F2564C" name="WYBRANY_DODATEK" containerID="EE91A6AD-4A36-A84F-6D39-953D9D0CC585" refContainerID="2A61C310-EC0D-FEA6-249F-BE7A4E2232AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="2A61C310-EC0D-FEA6-249F-BE7A4E2232AA" propertyTargetId="EE91A6AD-4A36-A84F-6D39-953D9D0CC585"/>
   <object objectType="FKIndexAssociation" objectID="D548D672-B66F-FA80-7A9D-88EFBBFD8301" name="KLIENT_ADRES_FK" containerID="BAC037F4-2DBC-285A-7094-E5C2F145D798" refContainerID="8094091B-6AF6-226A-A0CC-108E9148BD0A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="8094091B-6AF6-226A-A0CC-108E9148BD0A" propertyTargetId="BAC037F4-2DBC-285A-7094-E5C2F145D798"/>
   <object objectType="FKIndexAssociation" objectID="E5DC7750-21F7-84CD-E341-6F7B227E5D1E" name="MODEL_KLASA_WYPOSAZENIA_FK" containerID="577D28F5-5214-8CE3-D992-C3D04FB6E4C7" refContainerID="07700824-3210-D02E-6D19-66C7FF82B0EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="07700824-3210-D02E-6D19-66C7FF82B0EF" propertyTargetId="577D28F5-5214-8CE3-D992-C3D04FB6E4C7"/>
   <object objectType="FKIndexAssociation" objectID="F85D3D4E-9BE3-CCCC-10E8-82F185B37F90" name="PLATNOSC_RODZAJ_PLATNOSCI_FK" containerID="18D7D44B-87F9-C72B-FD44-40E5D86C9F37" refContainerID="F8E5A833-6670-B45D-6077-23921D033318" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="F8E5A833-6670-B45D-6077-23921D033318" propertyTargetId="18D7D44B-87F9-C72B-FD44-40E5D86C9F37"/>
   <object objectType="FKIndexAssociation" objectID="FBC0DD6D-D004-AC47-F8EB-C583B6C78D0A" name="WYBRANE_USLUGI_DODATKOWE_FK" containerID="FBF7BEFA-37BD-434E-2D76-138952F4376C" refContainerID="7E2C9BA2-99C8-951A-66F9-6331A53189C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="926116AC-78A8-0249-FFDE-2AD23CD4EC99" propertySourceId="7E2C9BA2-99C8-951A-66F9-6331A53189C7" propertyTargetId="FBF7BEFA-37BD-434E-2D76-138952F4376C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>